.multi-select-grid[data-v-a41d8740] .v-select__selection{display:flex;max-width:100%}.multi-select-grid[data-v-a41d8740] .v-field__input{display:flex;flex-wrap:nowrap;min-width:0;overflow:hidden}.custom-select-menu[data-v-a41d8740]{border-radius:10px!important;filter:none!important;box-shadow:none!important}.custom-select[data-v-a41d8740]{width:100%;max-width:none;margin:0 auto}.custom-select .v-input__control .v-field[data-v-a41d8740]{height:30px;align-items:center}.custom-select .v-field__input[data-v-a41d8740]{min-height:30px;line-height:30px;padding:0 0 0 5px;font-size:14px}
