<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link id="favicon" rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!-- PWA meta tags -->
  <!-- <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#007bff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="BigTime">
  <link rel="apple-touch-icon" href="/images/logo-mobile-512x512.png"> -->


    <title>Admin - BigTime</title>
  <script type="module" crossorigin src="/assets/index-deed19be.js"></script>
  <link rel="stylesheet" href="/assets/index-685ab68a.css">
</head>

<body>
    <div id="app"></div>
    
</body>

</html>