.customDatPicker .dp__input_wrap{box-sizing:border-box}.dp__action_buttons{flex-direction:row-reverse}.dp__action_select{background-color:rgb(var(--v-theme-primary));display:flex;align-items:center}.dp__action_cancel{display:flex;align-items:center}.date-picker{position:relative;max-width:none!important}.v-field-label-dark{background:rgb(var(--v-theme-surface))!important;color:inherit!important}.customInput :deep(.v-input__control .v-field){height:30px;display:flex;justify-items:center;align-items:center}
